*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Roboto Slab', serif;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  min-width: 1200px;
}



.container{
width: 1100px;
margin: 0 auto;}

// COMMON SETTINGS AND CLASSES

.pull-right {
float:right
}

.pull-left{
float:left
}

.text-right{
text-align:right;
}

.text-center{
text-align:center;
}

.text-left{
text-align: left;
}

.inline-block{
display: inline-block;
}

ul.inline-block>{
display: inline-block;
}

.inline{
display: inline
}