.gallery .section-heading {
  margin-top: 0;
}

.camera_wrap{
  margin-bottom: 20px !important;
}

.gallery{
  position: relative;
}

.gallery:after{
  content: '';
  display: block;
  background-image: url(../img/px2.png);
  background-repeat: repeat-x;
  transform: scale(1, -1);
  height: 24px;
  width: 100%;
  position: absolute;
  bottom: -10px;
  z-index: 1;
}