div[class*="column"]{
float: left;
padding: 10px;
box-sizing: border-box;
}

.row{
margin-left: -10px;
margin-right: -10px;
}

.row:after,.clearfix:after{
content:"";
display: block;
clear: both;
}

.column1 {width: 8.33%;}
.column2 {width: 16.66%;}
.column3 {width: 25%;}
.column4 {width: 33.33%;}
.column5 {width: 41.66%;}
.column6 {width: 50%;}
.column7 {width: 58.33%;}
.column8 {width: 66.66%;}
.column9 {width: 75%;}
.column10 {width: 83.11%;}
.column11 {width: 91.66%;}
.column12 {width: 100%;}