.page-header{
  background-image: url(../img/pink.jpg);
  width: 100%;
  min-height: 110px;
  position: relative;

    & ul>li{display: inline-block;}

    & .column5 {margin-top: 25px;}
}

.page-header:after{
  content: '';
  display: block;
  background-image: url(../img/px2.png);
  background-repeat: repeat-x;
  position: absolute;
  top: 100px;
  height: 24px;
  width: 100%;
}


.nav-item{
font-size: @normal + 2px;
text-decoration: none;
color: #ffc2d5;
text-transform: uppercase;
transition: all 1s;
padding: 15px;
position: relative;
}

.nav-item:hover{
color: #fff;
}

.nav-item:hover:before{
  content: '';
  background-image: url(../img/nav.png);
  display: inline-block;
  background-repeat: no-repeat;
  width: 69px;
  height: 79px;
  position: absolute;
  bottom: -15px;
  right: 0;
  left: 0;
  margin: 0 auto;
}

.logo{
position: absolute;
z-index: 2;
top: 10px;
}