.map-and-contacts{
  padding-bottom: 0px;
  background-image: url(../img/px3.jpg);
  position: relative;

    & a {
      text-decoration: none;
      font-weight: normal;
      color: #fff;
      display: block;
    }
}

.contacts{
  position: absolute;
  bottom: 15px;
  right: 0;
  background-color: rgba(179, 34, 73, 0.6);
  padding: 10px 70px;
  line-height: 30px;
  color: #fff;
  z-index: 2;
}

.phone-number:before{
  font-family: "fontello";
  content: '\e805';
  font-size: 20px;
  display: inline-block;
  position: absolute;
  left: 35px;
}

.email:before{
  font-family: "fontello";
  content: '\e807';
  font-size: 20px;
  display: inline-block;
  position: absolute;
  left: 35px;
}

.address:before{
  font-family: "fontello";
  content: '\e806';
  font-size: 20px;
  display: inline-block;
  position: absolute;
  left: 35px;
}

.icon-facebook-1, .icon-vk{
  margin-left: 10px;
  transition: all 0.5s;
  font-size: 20px;
  display: inline-block !important;
}

.icon-vk:hover, .icon-facebook-1:hover{
  color: @bordo;
}

.contacts-heading{
  font-family: 'Lobster', cursive;
  font-size: 24px;
  position: relative;
  left: -35px;
  margin-bottom: 10px;
}
