.menu-section{
  margin-top: 50px;
  position: relative;
  background-color: @pink;
}

.menu-section:before{
  content: '';
  display: block;
  background-image: url(../img/showcase_after.png);
  width: 100%;
  height: 41px;
  background-repeat: repeat-x;
  position: absolute;
  transform: scale(1, -1);
  top: -19px;
}

.menu-section:after{
  content: '';
  display: block;
  background-image: url(../img/showcase_after.png);
  width: 100%;
  height: 41px;
  background-repeat: repeat-x;
  position: absolute;
  bottom: -19px;
}

.menu-category{
  margin-bottom: 50px;
  font-family: 'Lobster', cursive;
  color: #fff;
  text-align: center;
  font-size: 20px;
  display: block;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s;
}

.menu-category:hover{
  color: @bordo;
}

.menu-icon:before{
  content: '';
  background-image: url(../img/spritesheet.png);
  background-repeat: no-repeat;
  display: block;
  margin: 0 auto 20px auto;
  transition: all ease 0.5s;
}

.menu-icon:hover:before {
  transform: rotate(30deg);
}

.icon-cake:before{
  background-position: -181px -5px;
  width: 79px;
  height: 70px;
}

.icon-cupcake:before{
background-position: -272px -9px;
width: 51px;
height: 70px;
}

.icon-chocolate:before{
background-position: -112px -172px;
width: 55px;
height: 70px;
}

.icon-icecream:before{
background-position: -186px -87px;
width: 68px;
height: 70px;
}

.icon-cheesecake:before{
background-position: -104px -85px;
width: 72px;
height: 70px;
}

.icon-candies:before{
background-position: -262px -88px;
width: 75px;
height: 70px;
}



