.slideshow{
  margin-top: 50px;
  width: 100%;
  height: 400px;
  position: relative;
}

.slideshow:before{
  content: '';
  display: block;
  background-image: url(../img/showcase_after.png);
  width: 100%;
  height: 41px;
  background-repeat: repeat-x;
  position: absolute;
  transform: scale(1, -1);
  top: -19px;
  z-index: 1;
}

.slideshow:after{
  content: '';
  display: block;
  background-image: url(../img/showcase_after.png);
  width: 100%;
  height: 41px;
  background-repeat: repeat-x;
  position: absolute;
  bottom: -19px;
}

.slider-heading{
  text-transform: uppercase;
  position: absolute;
  z-index: 2;
  color: #fff;
  margin: 0 auto;
  top: 70px;
  left: 25%;
  right: 25%;
  font-size: 40px;
  text-align: center;
  text-shadow: 0 0 5px #999;
  letter-spacing: 2px;
  transition: all 1.5s;
  padding: 10px;
}

.slider-heading:hover{
  color: #ff709e;
  text-shadow: 0 0 3px #fff;
  background-color: rgba(255, 255, 255, 0.6);
}

.owl-prev{
top: 40%;
  left: 10%;
  position: absolute;
  transition: all 1s;
}

.owl-prev:before{
  font-family: "fontello";
  content: '\e801';
  font-size: 30px;
  color: @pink;
  display: inline-block;
  position: absolute;
  top: 33%;
  left: 26px;
  opacity: 1;
}

.owl-next{
  top: 40%;
  right: 10%;
  position: absolute;
  transition: all 1s;
}

.owl-next:before{
  font-family: "fontello";
  content: '\e800';
  font-size: 30px;
  color: @pink;
  display: inline-block;
  position: absolute;
  top: 33%;
  right: 28px;
  opacity: 1;
}

.button-see-menu{
  color: #fff;
  text-transform: uppercase;
  background-color: @pink;
  text-decoration: none;
  padding: 15px;
  padding-top: 18px;
  margin: 0 auto;
  border-radius: 5px;
  position: absolute;
  box-sizing: border-box;
  left: 0;
  right: 0;
  width: 220px;
  text-align: center;
  transition: all 1s;
  top: 290px;
  z-index: 2;
}

.button-see-menu:hover{
  background-color: @caramel;
  color: @dark-grey;
}

.button-see-menu:before{
  content: '';
  background-image: url(../img/cake.png);
  transform: rotate(-30deg);
  width: 47px;
  height: 50px;
  background-size: 90%;
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  z-index: 3;
  top: -40px;
  left: 0;
  transition: all ease 1s;
}

.button-see-menu:hover:before{
left: 80%;
transform: rotate(30deg);
}

.button-see-menu:after{
content: '';
display: inline-block;
background-color: #fff;
opacity: 0.7;
width: 40px;
height: 10px;
position: absolute;
top: 0;
z-index: 2;
left: 0;
border-radius: 5px;
transition: all ease 1s;
}

.button-see-menu:hover:after{
  width: 220px;
}