.special-offers{
background-image: url(../img/px3.jpg);
}

.special-offers:after{
  content: '';
  display: block;
  background-image: url(../img/px2.png);
  background-repeat: repeat-x;
  height: 24px;
  width: 100%;
}

.section-heading{
margin: 30px auto;
padding-top: 50px;
font-size: @big;
text-transform: uppercase;
color: @dark-grey;
position: relative;
text-align: center;
font-weight: normal;
}

.special-offer-item{
  background-color: #fff;
  padding: 18px;
  box-sizing: border-box;
  transition: all 1s;
  position: relative;
  border: 1px solid  #ddd;
  margin-bottom: 30px;

    & a{
      text-decoration: none;
      cursor: hand;
    }
}

.special-offer-item:hover{
background-color: rgba(180, 34, 74, 0.3);
  & .offer-heading{
    // color: @pink;
  }

  & .offer-description{
    color: @dark-grey;
  }

  & .button-readmore{
    color: @bordo;
  }

}

.special-offer-item:hover:before{
content: '';
display: block;
position: absolute;
background-color: transparent;
width: 93%;
height: 95%;
border: 1px solid #fff;
border-radius: 10px;
left: 9px;
top: 10px;
z-index: -1;
}

.special-offer-img{
  width: 100%;
  border-radius: 10px;
  margin: 0 auto;
}

.offer-heading{
margin: 20px 0;
transition: 0.5s all;
text-align: center;
}

.offer-description{
  color: @light-grey;
}

.button-readmore{
  color: #fff;
  text-transform: uppercase;
  background-color: @pink;
  text-decoration: none;
  padding: 12px;
  margin: 20px auto 5px auto;
  border-radius: 5px;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  transition: all 0.5s;
  display: block;
  border: 1px solid  #fff;
}

.button-readmore:hover{
  background-color: @caramel;
  color: @dark-grey;
}

